## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel C40522bit049

global poolname1 eu.ss.btc.com:1800
global username1 C40522
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 C40522
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 C40522
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1325

global autoupdate no
global allowed yes
global maxtemp 100
global fanspeed 100
global fansaver 75

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (17 machines)
vlan 10.0.59.111-112
vlan 10.0.59.114-116
vlan 10.0.59.118-118
vlan 10.0.59.121-121
vlan 10.0.59.123-123
vlan 10.0.59.127-128
vlan 10.0.59.130-130
vlan 10.0.59.132-133
vlan 10.0.59.135-135
vlan 10.0.59.138-140

## locations
1f613d location 0001
13ac85 location 0002
03a7d1 location 0003
c6a53a location 0004
69c586 location 0005
1603af location 0006
3d7da7 location 0007
ded1a4 location 0008
3aaa7d location 0009
ea2011 location 0010
06e23d location 0011
b20581 location 0012
0eca35 location 0013
694c4e location 0014
7eae90 location 0015
49feac location 0016
0c1071 location 0017

## tuning

## asic password
asicpass admin
