## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel C40525bit049

global poolname1 eu.ss.btc.com:1800
global username1 C40525
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 C40525
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 C40525
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1325

global autoupdate no
global allowed yes
global maxtemp 100
global fanspeed 100
global fansaver 75

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (10 machines)
vlan 10.0.60.128-128
vlan 10.0.60.133-133
vlan 10.0.60.135-136
vlan 10.0.60.139-139
vlan 10.0.60.141-142
vlan 10.0.60.146-147
vlan 10.0.60.149-149

## locations
2076db location 0001
87d77d location 0002
6a6cc5 location 0003
5eb282 location 0004
e65f7f location 0005
5badfc location 0006
d699e4 location 0007
26b30b location 0008
566f03 location 0009
64fdd8 location 0010

## tuning
#bad fan overheat
87d77d maxwatts 1225 # 10.0.60.133

5eb282 rebootasic 1563889742 # 10.0.60.136 0004

## asic password
asicpass admin
