## instructions available at: https://asicseer.com/page/kb#writing-config

global custompanel C40524bit049

global poolname1 eu.ss.btc.com:1800
global username1 C40524
global poolpass1 123
global sendworker1 yes
global poolname2 eu.ss.btc.com:443
global username2 C40524
global poolpass2 123
global sendworker2 yes
global poolname3 eu.ss.btc.com:25
global username3 C40524
global poolpass3 123
global sendworker3 yes

global asicboost yes
global autotune yes
global maxwatts 1325

global autoupdate no
global allowed yes
global maxtemp 100
global fanspeed 100
global fansaver 65

# global retune 1
# global rebootasic 1
# global resetasic 1
# global panelpass gj83Nkgikg

# group=rowc rebootasic 1
# group=rowd allowed no

## vlans (10 machines)
vlan 10.0.60.108-110
vlan 10.0.60.116-118
vlan 10.0.60.121-121
vlan 10.0.60.123-125

## locations
07fdfa location 0001
22e69d location 0002
3e1dda location 0003
fd4339 location 0004
3c382a location 0005
029298 location 0006
77cb9b location 0007
8b9cbe location 0008
bef7dd location 0009
57bfcd location 0010

## tuning
#bad fan overheat
22e69d maxwatts 1225 # 10.0.60.109
bef7dd maxwatts 1225 # 10.0.60.124

22e69d rebootasic 1562571837 # 10.0.60.109
bef7dd rebootasic 1562571837 # 10.0.60.124


## asic password
asicpass admin
